{
  "name": "V14_Esp8266",
  "version": "V14",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "V14_Esp8266.bin",
          "offset": 0
        }
      ]
    }
  ]
}
